html{
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Compass */
.compass {
    position: relative;
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    /* margin: auto; */
    z-index: 2;
    position: relative;
    background-color: white;

}

.arrow {
    position: absolute;
    width: 14vw; /* Adjust the width and height as needed */
    height: 14vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(https://purepng.com/public/uploads/large/upload-icon-in-red-color-gxm.png)
        center no-repeat;
    background-size: contain;
    z-index: 2;
    position: relative;
}

#compassDiv{
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 4vw;
}

/* <moreOptions> */
.moreOptions {
    /* Button */
    position: fixed;
    width: 13vw;
    height: 13vw;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    top: 2vh;
    left: 2vh;
    /* margin: auto; */
    z-index: 2;
    background-color: white;
}

.threeLines {
    /* Icon */
    position: absolute;
    width: 10vw; /* Adjust the width and height as needed */
    height: 10vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url("./static/images/icons/menu.png")
        center no-repeat;
    background-size: contain;
    z-index: 2;
    position: relative;
    cursor: pointer; /* Add cursor pointer for better UX */
}

#moreOptionsDiv{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 10vw;
    margin-top: 10vw;
}
/* </moreOptions> */

/* <mapIcon> */

.maps {
    /* Button */
    position: fixed;
    width: 16vw;
    height: 16vw;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    top: 20vh;
    right: 2vw;
    /* margin: auto; */
    z-index: 2;
    /* position: relative; */
    
    background-color: white;
}

.mapDot {
    /* Icon */
    position: absolute;
    width: 12vw; /* Adjust the width and height as needed */
    height: 12vw;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url("./static/images/icons/mapIcon.png")
        center no-repeat;
    background-size: contain;
    z-index: 2;
    cursor: pointer; /* Add cursor pointer for better UX */
}

#mapsDiv{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-right: 10vw;
    margin-top: 10vw;
}
/* </mapIcon> */

/* <Map Modal> */
.modal-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    overflow: auto;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content span.close {
    /* Adjust the size of the span */
    width: 10%; /* Set the desired width */
    height: 10%; /* Set the desired height */
    position: absolute;
    top: 5vh;
    right: 10vw;
    z-index: 3;
    cursor: pointer;
    color: white;
}

.modal-content span.close img {
    /* Adjust the size of the image within the span */
    width: 100%; /* Set the desired width */
    height: 100%; /* Set the desired height */
    z-index: 3;
}

.modal-content img {
    max-width: 110%;
    max-height: 100%;
    object-fit: contain;
}

/* Individual Modals */


/* More Circles */
.additionalCircles {
    display: none; /* Initially hide the additional circles */
    flex-direction: column; /* Align circles in a column */
    justify-content: space-between; /* Add space between circles */
    margin-top: 2.5vh; /*Adjust margin as needed*/
    background-color: transparent;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); */
}

.circle {
    width: 13vw; /* Adjust the width of each circle as needed */
    height: 13vw; /* Adjust the height of each circle as needed */
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    /* Add any additional styles for your circles */
    margin-top: 1.25vh;
    margin-bottom: 1.25vh;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-screen p {
    font-size: 20px;
    margin-top: 20px;
}

/* Translucent Box */
.translucent-box {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(246, 246, 246, 0.512); /* Adjust the alpha value for transparency */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    max-height: 20vh; /* Adjust the maximum height as needed */
    z-index: 1001;
}

.text-container {
    color: black;
    text-align: center;
    margin-bottom: 5px; /* Adjust the margin between text and images as needed */
}

.red-text {
    color: red;
    font-size: 1 em;
    margin-bottom: 5px; /* Adjust the margin between red and black text as needed */
}

.black-text {
    color: black;
    font-size: 0.6em;
}

.image-container {
    display: flex;
    justify-content: space-between;
}

.image-container img {
    width: 50%;
    height: auto; /* Adjust the height of the images as needed */
    margin-right: px; /* Adjust the margin between images as needed */
}


#distanceFromTarget{
    color: yellow;
    font-size: 1.5em;
    margin-top: 4vh;
    background-color: black;
    /* border: 2px solid yellow;
    padding: 10px;
    display: inline-block; */
}

.uiDisplay{
    z-index: 2;
    position: relative;
}

